# sample log input: {"level": "warning","time": "2017-11-18T07:45:19.12Z","service": "dummy","hostname": "asd","traceID": "asd","errCode": 123,"msg": "2222"}
# docker command: docker run --rm -p 24224:24224 -p 24224:24224/udp -e FLUENTD_CONF=fluentd.conf -e LOG_PATH=/fluentd/log/a.log -v /tmp/log:/fluentd/log -v /tmp/log:/fluentd/etc fluent/fluentd

<source>
  @type tail
  format json
  time_key time
  path "#{ENV['LOG_PATH']}"
  time_format %Y-%m-%dT%H:%M:%S.%NZ
  tag logevent
  read_from_head true
  refresh_interval 5
</source>

<match **>
  @type stdout
</match>
